import addDays from 'cybertron-utils/addDays';
import formatDate from 'cybertron-utils/formatDate';

export default {
  B1: {
    booking_id: 'BOOKING-01',
    reference_number: 'BOOKING_01',
    hotel_id: '0019395',
    bill_id: 'BILL-01',
    checkin_date: formatDate.query(addDays(new Date(), -2)),
    checkout_date: formatDate.query(addDays(new Date(), 1)),
    comments: 'some hippie comments yo!',
    extra_information: {},
    room_stays: [{
      id: 'ROOM_STAY-01',
      booking_id: 'BOOKING-01',
      charge_ids: [],
      actual_checkin_date: formatDate.query(addDays(new Date(), -2)),
      actual_checkout_date: formatDate.query(addDays(new Date(), 1)),
      checkin_date: formatDate.query(addDays(new Date(), -2)),
      checkout_date: formatDate.query(addDays(new Date(), 1)),
      guest_stays: [],
      room_allocation: {
        assigned_by: 'FDM',
        checkin_date: formatDate.query(addDays(new Date(), -2)),
        checkout_date: formatDate.query(addDays(new Date(), 1)),
        id: 'ROOM_ALLOCATION-01',
        room_id: 10732,
        room_type_id: 'OAK',
      },
      room_allocation_history: [],
      room_type_id: 'OAK',
      status: 'RESERVED',
      type: 'NIGHT',
    }],
    source: {
      application_code: 'RODIMUS',
      channel_code: 'DIRECT',
      subchannel_code: 'WEB',
    },
    status: 'RESERVED',
    version_id: 0,
  },
  B2: {
    booking_id: 'BOOKING-02',
    reference_number: 'BOOKING_02',
    hotel_id: '0019395',
    bill_id: 'BILL-02',
    checkin_date: formatDate.query(addDays(new Date(), 4)),
    checkout_date: formatDate.query(addDays(new Date(), 7)),
    comments: 'some hippie comments yo!',
    extra_information: {},
    room_stays: [{
      id: 'ROOM_STAY-01',
      booking_id: 'BOOKING-01',
      charge_ids: [],
      actual_checkin_date: formatDate.query(addDays(new Date(), 4)),
      actual_checkout_date: formatDate.query(addDays(new Date(), 7)),
      checkin_date: formatDate.query(addDays(new Date(), 4)),
      checkout_date: formatDate.query(addDays(new Date(), 7)),
      guest_stays: [],
      room_allocation: {
        assigned_by: 'FDM',
        checkin_date: formatDate.query(addDays(new Date(), 4)),
        checkout_date: formatDate.query(addDays(new Date(), 7)),
        id: 'ROOM_ALLOCATION-01',
        room_id: 10732,
        room_type_id: 'OAK',
      },
      room_allocation_history: [],
      room_type_id: 'OAK',
      status: 'RESERVED',
      type: 'NIGHT',
    }],
    source: {
      application_code: 'RODIMUS',
      channel_code: 'DIRECT',
      subchannel_code: 'WEB',
    },
    status: 'RESERVED',
    version_id: 0,
  },
};
