import React from 'react';
import PropTypes from 'prop-types';
import {
  Svg,
  G,
  Path,
  Defs,
} from 'react-native-svg';

const PriceDrop = ({ size }) => (
  <Svg height={size} width={size} version="1.1" viewBox={`0 0 ${size} ${size}`}>
    <Defs />
    <G id="price-drop" fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
      <Path
        id="Shape"
        d="M22.0421436,8.6 C21.7421436,7.6 19.7421436,7.4 19.1421436,6.5 C18.5421436,5.6 18.9421436,3.7 18.0421436,3.1 C17.1421436,2.5 15.4421436,3.4 14.4421436,3.1 C13.4421436,2.8 12.6421436,1 11.5421436,1 C10.4421436,1 9.6421436,2.8 8.6421436,3.1 C7.6421436,3.4 5.9421436,2.5 5.0421436,3.1 C4.1421436,3.7 4.5421436,5.6 3.9421436,6.5 C3.3421436,7.4 1.4421436,7.6 1.0421436,8.6 C0.7421436,9.6 2.1421436,10.9 2.1421436,12 C2.1421436,13.1 0.7421436,14.4 1.0421436,15.4 C1.3421436,16.4 3.3421436,16.6 3.9421436,17.5 C4.5421436,18.4 4.1421436,20.3 5.0421436,20.9 C5.9421436,21.5 7.5421436,20.6 8.6421436,20.9 C9.6421436,21.2 10.4421436,23 11.5421436,23 C12.6421436,23 13.4421436,21.2 14.4421436,20.9 C15.4421436,20.6 17.1421436,21.5 18.0421436,20.9 C18.9421436,20.3 18.5421436,18.4 19.1421436,17.5 C19.7421436,16.6 21.6421436,16.4 22.0421436,15.4 C22.3421436,14.4 20.9421436,13.1 20.9421436,12 C20.9421436,10.9 22.4421436,9.6 22.0421436,8.6 Z M8.1421436,6.3 C9.2421436,6.3 10.1421436,7.2 10.1421436,8.3 C10.1421436,9.4 9.2421436,10.3 8.1421436,10.3 C7.0421436,10.3 6.1421436,9.4 6.1421436,8.3 C6.1421436,7.2 7.0421436,6.3 8.1421436,6.3 Z M8.3421436,16.7 C8.1421436,16.9 7.8421436,17 7.6421436,17 C7.4421436,17 7.1421436,16.9 6.9421436,16.7 C6.5421436,16.3 6.5421436,15.7 6.9421436,15.3 L14.9421436,7.3 C15.3421436,6.9 15.9421436,6.9 16.3421436,7.3 C16.7421436,7.7 16.7421436,8.3 16.3421436,8.7 L8.3421436,16.7 Z M15.1421436,17.5 C14.0421436,17.5 13.1421436,16.6 13.1421436,15.5 C13.1421436,14.4 14.0421436,13.5 15.1421436,13.5 C16.2421436,13.5 17.1421436,14.4 17.1421436,15.5 C17.1421436,16.6 16.2421436,17.5 15.1421436,17.5 Z"
        fill="#FAA31A"
        fillRule="nonzero"
      />
    </G>
  </Svg>
);

PriceDrop.propTypes = {
  size: PropTypes.number,
};

PriceDrop.defaultProps = {
  size: 24,
};

export default PriceDrop;
