export default {
  hostUrl: __BROWSER__ ? '' : process.env.API_URL,
  webUrl: __BROWSER__ ? '' : process.env.API_URL,
  feedbackUrl: __BROWSER__ ? '' : process.env.API_URL,
  analyticsBlacklistedIps: [],
  channel: 'website',
  facebookAppId: '1064417653612165',
  googleAuthId: '639434118840-6v74lggr27nigdtvag387nkntd8scco1.apps.googleusercontent.com',
  googleMapsApiKey: 'AIzaSyBpmnpCC__74pMZiRVequztYER1HAcZ7XM',
  imageUrl: '//images.treebohotels.com',
  ipApiKey: 'hMhZQeoVYBKa3Bl',
  razorpayKey: 'rzp_test_upYNslfmrDV2tg',
  roomPriority: ['common', 'acacia', 'oak', 'maple', 'mahogany'],
  segmentAPIKey: 'jRdajGjTNEiBJfgXrsCTwqhp5gXMQdSZ',
  clevertapApiKey: 'TEST-W65-8KZ-ZW5Z',
  redisUrl: 'treebo-rediscache.l4kzjq.0001.apse1.cache.amazonaws.com',
  redisPort: 6379,
  redisDb: 12,
};
