export default {
  hostUrl: 'http://web-staging.treebo.be',
  webUrl: 'http://web-staging.treebo.be',
  feedbackUrl: 'https://growth.treebo.be',
  analyticsBlacklistedIps: [],
  channel: 'website',
  facebookAppId: '920141571373108',
  googleAuthId: '639434118840-6v74lggr27nigdtvag387nkntd8scco1.apps.googleusercontent.com',
  googleMapsApiKey: 'AIzaSyBpmnpCC__74pMZiRVequztYER1HAcZ7XM',
  imageUrl: '//images.treebohotels.com',
  razorpayKey: 'rzp_test_upYNslfmrDV2tg',
  roomPriority: ['common', 'acacia', 'oak', 'maple', 'mahogany'],
  segmentAPIKey: 'jRdajGjTNEiBJfgXrsCTwqhp5gXMQdSZ',
  clevertapApiKey: 'TEST-W65-8KZ-ZW5Z',
  ipApiKey: 'hMhZQeoVYBKa3Bl',
  redisUrl: 'treebo-rediscache.l4kzjq.0001.apse1.cache.amazonaws.com',
  redisPort: 6379,
  redisDb: 2,
};
