export const ADD_COUPON_LINK_CLICKED = 'Add Coupon Link Clicked';
export const BANNER_VIEWED = 'Banner Viewed';
export const BOOK_NOW_CLICKED = 'Book Now Clicked';
export const BOOKING_HISTORY_DETAILS = 'Booking History Details';
export const BROWSER_LOCATION = 'Browser Location';
export const CANCEL_BOOKING_CLICKED = 'Cancel booking Clicked';
export const CHECKOUT_DETAILS = 'Checkout Details';
export const CITY_CLICKED = 'City Clicked';
export const CONTACT_US_CLICKED = 'Contact Us Clicked';
export const CONTINUE_WITH_MOBILE_CLICKED = 'Continue With Mobile Clicked';
export const COUPON_APPLIED = 'Coupon Applied';
export const EDIT_MOBILE_CLICKED = 'Edit Mobile Clicked';
export const FAQ_CLICKED = 'Faq Clicked';
export const FILTER_APPLIED = 'Filter Applied';
export const FILTER_ITEM_CLICKED = 'Filter Item Clicked';
export const GSTIN_CLICKED = 'GSTIN Clicked';
export const HOME = 'Home';
export const HOTEL_CLICKED = 'Hotel Clicked';
export const HOTEL_DETAIL = 'Hotel Detail';
export const HOTEL_LIST = 'Hotel List';
export const INVALID_OTP_ENTERED = 'Invalid Otp Entered';
export const IP_LOCATION = 'IP Location';
export const ITINERARY = 'Itinerary';
export const LOGIN_CLICKED = 'Login Clicked';
export const LOGIN_DETAILS = 'Login Details';
export const LOGIN_MODAL_CLOSED = 'Login Modal Closed';
export const LOGIN_SUCCESS = 'Login Success';
export const LOGIN_TYPE_SELECTED = 'Login Type Selected';
export const LOYALTY_LANDING_ACTION_CLICKED = 'Loyalty Landing Action clicked';
export const LOYALTY_LANDING_CLOSED = 'Loyalty Landing Closed';
export const MEMBER_DISCOUNT_APPLIED = 'Member Discount Applied';
export const MENU_CLICKED = 'Menu Clicked';
export const MOBILE_NUMBER_ENTERED = 'Mobile Number Entered';
export const OTP_CONTINUE_CLICKED = 'OTP continue clicked';
export const OTP_ENTERED = 'Otp Entered';
export const OTP_REQUESTED = 'Otp Requested';
export const OTP_SCREEN_DISPLAYED = 'Otp Screen Displayed';
export const PAH_SELECTED = 'PAH Selected';
export const PAYMENT_INITIATED = 'Payment Initiated';
export const PAYMENT_SECTION_VIEWED = 'Payment Section Viewed';
export const PERFECT_STAY_CTA_CLICKED = 'Perfect Stay CTA Clicked';
export const PERFECT_STAY_EXPANDED = 'Perfect Stay Expanded';
export const PERFECT_STAY_KNOW_MORE_CLICKED = 'Perfect Stay Know More Clicked';
export const PSYCHOLOGICAL_TRIGGERS = 'Psychological Triggers';
export const QUICK_BOOK_CLICKED = 'Quick Book Clicked';
export const RATE_PLAN_SELECTED = 'Rate Plan Selected';
export const READ_ALL_REVIEW_CLICKED = 'Read All Review Clicked';
export const REWARDS = 'Rewards';
export const REWARDS_BANNER_CLICKED = 'Rewards banner clicked';
export const REWARDS_EMPTY_CTA_CLICKED = 'Rewards Empty CTA clicked';
export const REWARDS_LANDING = 'Rewards Landing';
export const REWARDS_LANDING_ACTION_CLICKED = 'Rewards landing action clicked';
export const ROOM_TYPE_CHANGED = 'Room Type Changed';
export const SEARCH_BAR_CLICKED = 'Search Bar Clicked';
export const SEARCH_TREEBO = 'Search Treebo';
export const SEO_FOOTER_HEADER_CLICKED = 'Seo Footer Header Clicked';
export const SEO_FOOTER_ITEM_CLICKED = 'Seo Footer Item Clicked';
export const SHOW_MORE_CLICKED = 'Show More Clicked';
export const SIMILAR_TREEBO_CLICKED = 'Similar Treebo Clicked';
export const SORT_APPLIED = 'Sort Applied';
export const TA_REVIEW_IMAGE_CLICKED = 'TA Review Image Clicked';
export const TRAVELLER_INFO_ADDED = 'Traveller Info Added';
export const TREEBO_REWARDS_CLICKED = 'Treebo rewards clicked';
export const VERIFY_OTP_CLICKED = 'Verify OTP clicked';
export const VERIFY_OTP_STATUS = 'Verify OTP status';
export const VIEW_BIGGER_ROOMS_CLICKED = 'View Bigger Rooms Clicked';
export const VIEW_LOCATION_CLICKED = 'View Location Clicked';
export const VIEW_OTHER_PLANS_CLICKED = 'View Other Plans Clicked';
export const WALLET_ACTION_CLICKED = 'Wallet Action clicked';
export const WALLET_PAGE_ACTION_CLICKED = 'Wallet Page Action clicked';
export const WALLET_USAGE = 'Wallet Usage';
export const WRITE_REVIEW_CLICKED = 'Write Review Clicked';
