export const status = {
  RESERVED: 'RESERVED',
  CONFIRMED: 'CONFIRMED',
  PART_CHECKED_IN: 'PART_CHECKED_IN',
  CHECKED_IN: 'CHECKED_IN',
  CHECKED_OUT: 'CHECKED_OUT',
  PART_CHECKED_OUT: 'PART_CHECKED_OUT',
  CANCELLED: 'CANCELLED',
  NO_SHOW: 'NO_SHOW',
  UNKNOWN: 'UNKNOWN',
  TEMP: 'TEMP',
  DNR: 'DNR',
};
