import addDays from 'date-fns/add_days';

export default {
  B1: {
    id: 'B1',
    checkIn: addDays(new Date(), -2),
    checkOut: addDays(new Date(), 1),
    status: 'CHECKED_IN',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: 'R101',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), -2),
      checkOut: addDays(new Date(), 1),
    }, {
      roomNumber: 'R202',
      roomType: 'H1/maple',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), -2),
      checkOut: addDays(new Date(), 1),

    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
  B2: {
    id: 'B2',
    checkIn: addDays(new Date(), 4),
    checkOut: addDays(new Date(), 7),
    status: 'RESERVED',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: 'R101',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 4),
      checkOut: addDays(new Date(), 7),
    }, {
      roomNumber: 'R201',
      roomType: 'H1/maple',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 4),
      checkOut: addDays(new Date(), 7),
    }, {
      roomNumber: 'R104',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 4),
      checkOut: addDays(new Date(), 5),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
  B3: {
    id: 'B3',
    checkIn: addDays(new Date(), 2),
    checkOut: addDays(new Date(), 3),
    status: 'TEMP',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: 'R102',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 2),
      checkOut: addDays(new Date(), 3),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
  B4: {
    id: 'B4',
    checkIn: addDays(new Date(), 2),
    checkOut: addDays(new Date(), 3),
    status: 'DNR',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: 'R101',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 2),
      checkOut: addDays(new Date(), 3),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',

  },
  B5: {
    id: 'B5',
    checkIn: addDays(new Date(), -2),
    checkOut: addDays(new Date(), 6),
    status: 'CHECKED_OUT',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: 'R103',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), -2),
      checkOut: addDays(new Date(), 6),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
  B6: {
    id: 'B6',
    checkIn: addDays(new Date(), 0),
    checkOut: addDays(new Date(), 1),
    status: 'RESERVED',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: '',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 0),
      checkOut: addDays(new Date(), 1),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 900,
      taxPrice: 200,
      sellingPrice: 1000,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
  B7: {
    id: 'B7',
    checkIn: addDays(new Date(), 0),
    checkOut: addDays(new Date(), 3),
    status: 'RESERVED',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: '',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 0),
      checkOut: addDays(new Date(), 3),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
  B8: {
    id: 'B8',
    checkIn: addDays(new Date(), 2),
    checkOut: addDays(new Date(), 3),
    status: 'RESERVED',
    source: {
      type: 'OTA',
      name: 'Make my Trip',
      referenceNumber: 'MMT128HS001',
    },
    creator: {
      id: 'cr1',
      name: {
        first: 'Pragya',
        last: 'Jha',
      },
      age: 0,
      email: 'pragya@gmail.com',
      gender: 'female',
      phone: '99999999999',
      countryCode: '+91',
      city: 'Bangalore',
      state: 'Karnataka',
      country: 'India',
      identity: {
        kycUrl: 'ID-snsmnfsnf',
        number: 'ID-1234',
        proof: 'Adhaar',
        imageUrl: 'knfkdnfd',
      },
      profileType: 'Corporate',
    },
    specialRequest: 'Will be checking in late, need a silent room, with two extra water bottles',
    gstin: '29A-AECM9636P1-ZJ',
    roomStays: [{
      roomNumber: '',
      roomType: 'H1/oak',
      guestIds: ['g1'],
      checkIn: addDays(new Date(), 2),
      checkOut: addDays(new Date(), 2),
    }],
    guestIds: ['g1'],
    price: {
      basePrice: 800,
      taxPrice: 200,
      sellingPrice: 900,
      discountPrice: 100,
      discountPercentage: 10,
    },
    paymentCategory: 'PAY_AT_HOTEL',
  },
};
