export default {
  hostUrl: __BROWSER__ ? '' : process.env.API_URL,
  webUrl: __BROWSER__ ? '' : process.env.API_URL,
  feedbackUrl: __BROWSER__ ? '' : process.env.API_URL,
  analyticsBlacklistedIps: [],
  clevertapApiKey: 'TEST-44K-5RR-ZW5Z',
  facebookAppId: '1064417653612165',
  googleAuthId: '639434118840-6v74lggr27nigdtvag387nkntd8scco1.apps.googleusercontent.com',
  googleMapsApiKey: 'AIzaSyBpmnpCC__74pMZiRVequztYER1HAcZ7XM',
  razorpayApiKey: 'rzp_test_upYNslfmrDV2tg',
  segmentApiKeyWeb: 'b7knpKDJCZcd14nhK9xw3c2o9hhOhmvM',
  segmentApiKeyAndroid: 'ikNqMVL2X5U3ZNOXLUGVUvhGpqcFvlGt',
  ipApiKey: 'hMhZQeoVYBKa3Bl',
  redisUrl: 'treebo-rediscache.l4kzjq.0001.apse1.cache.amazonaws.com',
  redisPort: 6379,
  redisDb: 12,
};
