export default {
  hostUrl: 'http://localhost:8000',
  webUrl: 'https://www.treebo.com',
  feedbackUrl: 'https://growth.treebo.be',
  analyticsBlacklistedIps: [],
  clevertapApiKey: 'TEST-44K-5RR-ZW5Z',
  facebookAppId: '920145944706004',
  googleAuthId: '639434118840-6v74lggr27nigdtvag387nkntd8scco1.apps.googleusercontent.com',
  googleMapsApiKey: 'AIzaSyBpmnpCC__74pMZiRVequztYER1HAcZ7XM',
  razorpayApiKey: 'rzp_test_upYNslfmrDV2tg',
  segmentApiKeyWeb: 'b7knpKDJCZcd14nhK9xw3c2o9hhOhmvM',
  segmentApiKeyAndroid: 'ikNqMVL2X5U3ZNOXLUGVUvhGpqcFvlGt',
  ipApiKey: 'hMhZQeoVYBKa3Bl',
  redisUrl: 'localhost',
  redisPort: 6379,
  redisDb: 0,
};
