export default {
  hostUrl: 'https://www.treebo.com',
  webUrl: 'https://www.treebohotels.com',
  feedbackUrl: 'https://feedback.treebo.com',
  analyticsBlacklistedIps: ['106.51.37.208', '106.51.64.153', '111.93.154.2', '119.82.102.62', '118.185.243.161', '118.185.243.162', '13.126.38.219', '35.154.238.109', '35.154.31.215', '52.66.112.71', '52.66.148.34'],
  clevertapApiKey: 'TEST-W69-67K-WW5Z',
  facebookAppId: '836559819753145',
  googleAuthId: '639434118840-6v74lggr27nigdtvag387nkntd8scco1.apps.googleusercontent.com',
  googleMapsApiKey: 'AIzaSyCimC6LfTOoRHn9VWmzbx1dUR0bqheEdtE',
  razorpayApiKey: 'rzp_live_USOzRto8cqRWYo',
  segmentApiKeyWeb: 'onY7lMMdpbcyo0IX9DfAOMV9prwf48Ib',
  segmentApiKeyAndroid: 'RcUV3VB55ldOiFD9lyvoG98UsBahDVSC',
  ipApiKey: 'hMhZQeoVYBKa3Bl',
  redisUrl: 'treebo-prod-mum-elascache-01.treebo.com',
  redisPort: 6379,
  redisDb: 2,
};
