export default {
  hostUrl: 'http://web-staging.treebo.be',
  webUrl: 'http://web-staging.treebo.be',
  feedbackUrl: 'https://growth.treebo.be',
  analyticsBlacklistedIps: [],
  clevertapApiKey: 'TEST-44K-5RR-ZW5Z',
  facebookAppId: '920141571373108',
  googleAuthId: '639434118840-6v74lggr27nigdtvag387nkntd8scco1.apps.googleusercontent.com',
  googleMapsApiKey: 'AIzaSyBpmnpCC__74pMZiRVequztYER1HAcZ7XM',
  razorpayApiKey: 'rzp_test_upYNslfmrDV2tg',
  segmentApiKeyWeb: 'b7knpKDJCZcd14nhK9xw3c2o9hhOhmvM',
  segmentApiKeyAndroid: 'ikNqMVL2X5U3ZNOXLUGVUvhGpqcFvlGt',
  ipApiKey: 'hMhZQeoVYBKa3Bl',
  redisUrl: 'treebo-rediscache.l4kzjq.0001.apse1.cache.amazonaws.com',
  redisPort: 6379,
  redisDb: 2,
};
