export default {
  primary: '#0eb550',
  secondary: '#212121',
  tertiary: '#f1f1f1',
  white: '#ffffff',
  whiteOpacity80: 'rgba(255, 255, 255, 0.8)',
  whiteOpacity70: 'rgba(255, 255, 255, 0.7)',
  whiteOpacity40: 'rgba(255, 255, 255, 0.4)',
  whiteOpacity30: 'rgba(255, 255, 255, 0.3)',
  black: '#000000',
  blackOpacity90: 'rgba(0, 0, 0, 0.9)',
  blackOpacity70: 'rgba(0, 0, 0, 0.7)',
  blackOpacity40: 'rgba(0, 0, 0, 0.4)',
  blackOpacity20: 'rgba(0, 0, 0, 0.2)',
  blackOpacity10: 'rgba(0, 0, 0, 0.1)',
  warmGrey: '#727171',
  charcoalGrey: '#4a4a4a',
  disabledGreyOpacity10: 'rgba(174, 174, 174, 0.1)',
  disabledGrey: '#aeaeae',
  disabledGreyOpacity60: 'rgba(174,174,174,0.6)',
  ratingIconTint: '#d9d9d9',
  darkGrey: '#d8d8d8',
  lightGrey: '#e0e0e0',
  veryLightGrey: '#f7f7f7',
  teal: '#067c8a',
  blue: '#5768e9',
  darkBlue: '#3344a9',
  lightBlue: '#e8ecfd',
  duskBlue: 'rgb(51, 68, 169)',
  duskBlueOpacity10: 'rgba(51, 68, 169, 0.1)',
  darkSlateBlue: '#22326e',
  skinColor: '#ffedcc',
  skinColorDark: '#ffc65e',
  orangeYellowOpacity70: 'rgba(255,164,0,0.7)',
  orangeYellowOpacity20: 'rgba(255,164,0,0.2)',
  orangeYellow: '#ffa400',
  disabledGreyOpacity50: '#E8E8E8',
  wildWatermelon: '#ff6673',
  coralPink: '#e16673',
  wildWatermelonOpacity12: 'rgba(255, 102, 115, 0.12)',
  secondaryGreen: '#47A892',
  lightSecondaryGreen: '#C5E2DC',
  transparent: 'rgba(0, 0, 0, 0)',
  couponGreen: '#DAFAE7',
  statusBarBackground: '#267F6B',
  srpBackground: '#dedede',
  pink: 'rgba(255, 102, 115, 0.1)',
};
